CLOUDINARY_CLOUD_NAME=drix9k8fy
CLOUDINARY_API_KEY=293785932753162
CLOUDINARY_API_SECRET=eKA7cVoIWTYzN3PZbOSatKeXOeM

DB_NAME=store
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
JWT_SECRET=your-super-secret-key-change-this-in-production
